{
  "manifest_version": 3,
  "name": "Pruna AI Automation",
  "version": "0.1.0",
  "description": "Automation",
  "permissions": [
    "sidePanel",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.pruna.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pruna AI Automation"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pruna.ai/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
