{
  "manifest_version": 3,
  "name": "Pruna AI Automation",
  "version": "0.1.0",
  "description": "Automation",

  "permissions": [
    "sidePanel",
    "scripting",
    "downloads",
    "storage",
    "webNavigation"
  ],

  "host_permissions": [
    "https://www.pruna.ai/*",
    "https://playground.pruna.ai/*"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "inputimages/*",
        "inputaudio/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_title": "Pruna AI Automation"
  },

  "side_panel": {
    "default_path": "side_panel.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.pruna.ai/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
